VITE_SUPABASE_PROJECT_ID="sthihltiiabioozimndp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aGlobHRpaWFiaW9vemltbmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODAxNjksImV4cCI6MjA4MzI1NjE2OX0.n5Vi4il4NAxPJ5i4ydJ9JvyfU12xTWs0Qd3UvGs5qDo"
VITE_SUPABASE_URL="https://sthihltiiabioozimndp.supabase.co"
